events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  server {
    listen 80;
    server_name _;
    client_max_body_size 256M;
    location /static {
      alias /static;
    }
    location / {
      proxy_set_header Host $host;
      proxy_pass http://localhost:8000;
    }
  }
}
